{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "E(H+MbQeThWmZq4t",
    "Issuer": "BlockRouter.net"
  },
  "AllowedHosts": "*"
}
